<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <link rel="canonical" href="https://www.nytimes.com/2019/12/29/smarter-living/8-ways-to-work-smarter-in-2020.html">
  <title>Article Rework: 8 Ways to Work Smarter in 2020</title>
  <meta name="author" content="Justin Gagne">
</head>
<body>

<header>
  <div class="max-width-text">
    <h1>8 Ways to Work Smarter in 2020</h1>
    <p class="summary"><strong>Tips to be happier, wiser and more self-aware.</strong> <a href="#main-content">Jump to main content.</a></p>
  </div>
  <figure class="hero">
    <img alt="Illustration of an office chair with a red and white vertically striped flag tied to the back of the chair, in motion heading toward the right side of an empty office room with an orange wall and blue floor." src="img/work-smarter-2020-2048w.png" srcset="img/work-smarter-2020-2048w.svg" width="2500" height="1365" decoding="async">
    <figcaption class="credit" aria-hidden="true">Albert Tercero</figcaption>
  </figure>
  <div class="max-width-text">
    <div class="headshot-byline">
      <img class="headshot" alt="Headshot of The New York Times writer and editor Tim Herrera." src="img/headshot-tim-herrera.jpg" width="480" height="480" decoding="async">
      <p class="byline">By <a href="https://www.nytimes.com/by/tim-herrera">Tim Herrera</a></p>
    </div>
    <div class="publication-datetime">
      <time datetime="2019-12-29">Published Dec. 29, 2019</time>
      <time datetime="2020-01-02">Updated Jan. 2, 2020</time>
    </div>
  </div>
</header>

<main class="max-width-text" id="main-content">

<p class="internal-ad" id="welcome"><em>Welcome to the Smarter Living newsletter! Every Monday, editor <a href="https://twitter.com/timherrera" target="_blank">Tim Herrera</a> emails readers with tips and advice for living a better, more fulfilling life. <a href="https://www.nytimes.com/newsletters/smarter-living?module=inline">Sign up here</a> to get it in your inbox.</em></p>

<p>From friendships to salary negotiations, 2020 can be the year you conquer work and your career. Taking hold of your future begins with standing up for yourself, while also learning to navigate the complicated world of office politics. The murky friendships and bureaucracy can at times be maddening, but persevering does not only mean climbing the corporate ladder. It could also mean defining your own path.</p>

<nav id="tips">
  <ol>
    <li><a href="#find-more-happiness-at-work">Find more happiness at work</a></li>
    <li><a href="#use-your-strengths-more-wisely">Use your strengths more wisely</a></li>
    <li><a href="#track-and-learn-from-your-failures">Track — and learn from — your failures</a></li>
    <li><a href="#avoid-drama">Avoid drama</a></li>
    <li><a href="#are-you-doing-what-you-want-to-be-doing">Ask yourself: Are you doing what you want to be doing?</a></li>
    <li><a href="#learn-to-deal-with-jerks">Learn to deal with jerks (without being one)</a></li>
    <li><a href="#be-smarter-about-asking-for-advice">Be smarter about asking for advice</a></li>
    <li><a href="#get-better-at-job-interviews">Get better at job interviews</a></li>
  </ol>
</nav>

<section id="find-more-happiness-at-work">
  <h2>Find more happiness at work</h2>
  <p>As many as a <a href="https://www.nytimes.com/guides/year-of-living-better/how-to-create-a-better-work-environment">third of United States workers</a> say they don’t feel engaged at work. The reasons vary widely, and everyone’s relationship with work is unique. But there are small ways to improve any job, and those incremental improvements can add up to major increases in job satisfaction.</p>
  <p>In fact, one study found that changing even just a small portion of what makes up your job can have a major impact on your overall happiness. In other words: You don’t need to change everything about your job to see substantial benefits. A few changes here and there can be all you need. <a class="read-more" href="https://www.nytimes.com/2019/04/07/smarter-living/how-to-be-happier-at-work.html">Read more</a></p>
</section>

<section id="use-your-strengths-more-wisely">
  <h2>Use your strengths more wisely</h2>
  <p>In the past two decades, a movement to play to our strengths has gained momentum in the world of work. It’s a travesty that many people are fixated solely on repairing their weaknesses and don’t have the chance to do what they do best every day. But it’s a problem that many people aren’t thoughtful about when to do what they do best. <a class="read-more" href="https://www.nytimes.com/2019/04/26/smarter-living/how-your-strengths-can-make-you-weaker.html">Read more</a></p>
</section>

<p class="internal-ad"><em>Happy new year! Kick off 2020 right and pick up the brand-new Smarter Living book! We’ve pulled together the best of S.L., plus loads of new advice and guidance, to give you smart, actionable life tips on how to improve your career, your home, your finances, your relationships and your health — all wrapped up in a truly gorgeous book perfect for New Year, New You resolutions. <a href="https://store.nytimes.com/collections/books/products/smarter-living">Get your copy here!</a></em></p>

<section id="track-and-learn-from-your-failures">
  <h2>Track — and learn from — your failures</h2>
  <p>When things go right, we’re generally pretty good at identifying why they went right — that is, if we even take time to analyze the success at all. Preparation, proper scheduling, smart delegation and so on. If it ain’t broke, don’t fix it. But falling on our face gives us the rare opportunity to find and address the things that went wrong (or, even more broadly, the traits or habits that led us to fail), and it’s an opportunity we should welcome. <a class="read-more" href="https://www.nytimes.com/2019/02/03/smarter-living/failure-resume.html">Read more</a></p>
</section>

<section id="avoid-drama">
  <h2>Avoid drama</h2>
  <p>Gossip at work is common, as is the desire to be a part of a group. In a new work environment, this combination can be harmful if you fall in with colleagues who are <a href="https://hbr.org/2018/05/the-next-time-you-want-to-complain-at-work-do-this-instead">known for being negative and wasting productive time</a>.</p>
  <p>While <a href="https://www.thecut.com/2019/04/how-complaining-turns-co-workers-into-friends.html">complaining with co-workers</a> can turn some of these colleagues into friends, <a href="http://www.jilljacinto.com" target="_blank">Jill Jacinto</a>, a millennial career expert, said it’s best to avoid gossip altogether.</p>
  <p>“If someone asks, ‘What do you think of Mark? Have you worked with him yet?’ just focus on the professional,” she said. “‘He’s great to work with. He seems to know technology really well.’” <a class="read-more" href="https://www.nytimes.com/2019/07/29/smarter-living/how-to-answer-tricky-personal-questions-at-a-new-job.html">Read more</a></p>
</section>

<p class="internal-ad"><em>[Like what you’re reading? <a href="https://www.nytimes.com/newsletters/smarter-living?module=inline">Sign up here</a> for the Smarter Living newsletter to get stories like this (and much more!) delivered straight to your inbox every Monday morning.]</em></p>

<section id="are-you-doing-what-you-want-to-be-doing">
  <h2>Ask yourself: Are you doing what you want to be doing?</h2>
  <p>Maybe you are! Or maybe you’re not?? Who knows! It’s one of the toughest questions we’ll grapple with in our lives.</p>
  <p>But when was the last time you were completely honest with yourself and thought about it? If you’re like most people, probably not recently.</p>
  <p>“I’m a big believer in evaluating where you think you are in your life about once a year,” said Art Markman, professor of psychology and marketing at the University of Texas at Austin, and author of the book “<a href="https://www.nytimes.com/2019/12/29/smarter-living/8-ways-to-work-smarter-in-2020.html" target="_blank">Bring Your Brain to Work</a>.”</p>
  <p>He added: “Don’t wait for a tragedy to strike before you’re willing to actually think about this.” <a class="read-more" href="https://www.nytimes.com/2019/12/01/smarter-living/thinking-about-a-job-or-career-change-read-this.html">Read more</a></p>
</section>

<section id="learn-to-deal-with-jerks">
  <h2>Learn to deal with jerks (without being one)</h2>
  <p>At some point in your work life, you’ve probably had to interact with a jerk. They’re the people who demean and disrespect you. They might steal credit for your successes, blame you for their failures, invade your privacy or break their promises, or bad-mouth you, scream at you and belittle you. As the organizational psychologist Bob Sutton <a href="https://www.amazon.com/Asshole-Survival-Guide-People-Treat/dp/1328695913" target="_blank">puts it</a>, they treat you like dirt, and either they don’t know it or they don’t care. <a class="read-more" href="https://www.nytimes.com/2019/04/05/smarter-living/how-to-deal-with-a-jerk-without-being-a-jerk.html">Read more</a></p>
</section>

<section id="be-smarter-about-asking-for-advice">
  <h2>Be smarter about asking for advice</h2>
  <p>It’s a request that experienced people of any industry have gotten at some point: “Can I buy you coffee and pick your brain?” While well-intentioned, execution is everything, and sometimes these unsolicited requests for a casual, informational interviews can come off as entitled and presumptuous. And for the receiver, it can be difficult or even unrealistic for a busy professional to coordinate bespoke consultation appointments for everyone who asks. <a class="read-more" href="https://www.nytimes.com/2019/03/17/smarter-living/the-right-way-to-ask-can-i-pick-your-brain.html">Read more</a></p>
</section>

<section id="get-better-at-job-interviews">
  <h2>Get better at job interviews</h2>
  <p><a href="https://nyulangone.org/doctors/1871041293/david-j-austern" target="_blank">Dr. David Austern</a>, a clinical instructor with the department of psychiatry at N.Y.U. Langone Health, noted that <a href="https://www.nytimes.com/2019/12/29/smarter-living/8-ways-to-work-smarter-in-2020.html" target="_blank">92 percent of adults have job interview anxiety</a>. We worry that we won’t be able to express ourselves clearly, or that we won’t look right. What if people think we’re awkward or have a bad handshake? What if we’re evaluated poorly compared to others? With all this comes the behavioral manifestations — shaky hands, getting queasy, sweating — that ratchet the anxiety up even further. <a class="read-more" href="https://www.nytimes.com/2018/12/17/smarter-living/7-successful-people-dish-on-their-worst-job-interviews-and-what-they-learned.html">Read more</a></p>
</section>

<p>What are you career goals for 2020? Tell me on Twiter <a href="https://twitter.com/timherrera" target="_blank">@timherrera</a>.</p>
<p>Thanks, have a great week!</p>
<p>— Tim</p>

<p><a href="#tips" class="back-to-top">Back to Tips</a>

</main>

</body>
</html>
